# Goal

./: GoalSystems.InventoryManager.sln  README.md
GoalSystems.InventoryManager.Api/: GoalSystems.InventoryManager.Api.csproj  Program.cs  Startup.cs  readme.txt
GoalSystems.InventoryManager.Api.Test/: ApiHttpTest.cs  ApiTest.cs  GoalSystems.InventoryManager.Api.Test.csproj
GoalSystems.InventoryManager.Api/Controllers/: InventoryController.cs
GoalSystems.InventoryManager.Api/Model/Auth/: BasicAuthAttribute.cs  BasicAuthFilter.cs  IUserAuthenticationService.cs  UserAuthenticationService.cs
GoalSystems.InventoryManager.Api/Model/Error/: ErrorHandlingMiddleware.cs
GoalSystems.InventoryManager.Api/Properties/: launchSettings.json
GoalSystems.InventoryManager.Domain.Entities/: Element.cs  ElementType.cs  User.cs
GoalSystems.InventoryManager.Domain.Services/: GoalSystems.InventoryManager.Domain.Services.csproj  IInventoryService.cs  IServiceBase.cs  InventoryService.cs  Notify.cs  RegistrationService.cs  ServiceBase.cs
GoalSystems.InventoryManager.Domain.Services.Test/: GoalSystems.InventoryManager.Domain.Services.Test.csproj  InventoryServiceTest.cs
GoalSystems.InventoryManager.Infrastructure/: GoalSystems.InventoryManager.Infrastructure.csproj
GoalSystems.InventoryManager.Infrastructure.CrossCutting/: GoalSystems.InventoryManager.Infrastructure.CrossCutting.csproj
GoalSystems.InventoryManager.Infrastructure.CrossCutting/ExtensionMethods/: ArgumentValidationExtensions.cs
GoalSystems.InventoryManager.Infrastructure.CrossCutting/Services/Logging/: BaseException.cs  LoggingService.cs  ValidationException.cs
GoalSystems.InventoryManager.Infrastructure.CrossCutting/Services/Security/: SecurityService.cs
GoalSystems.InventoryManager.Infrastructure.Test/: DummyData.cs  ElementRepositoryTest.cs  GoalSystems.InventoryManager.Infrastructure.Test.csproj
GoalSystems.InventoryManager.Infrastructure/Data/Repositories/: EFBaseRepository.cs  ElementRepository.cs  IBaseRepository.cs  IElementRepository.cs  MemoryBaseRepository.cs  NonGenericFakeBaseRepository.cs
GoalSystems.InventoryManager.Infrastructure/Services/: RegistrationService.cs
