<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\BasicAuthenticationHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalSystems.InventoryManager.Domain.Entities\GoalSystems.InventoryManager.Domain.Entities.csproj" />
    <ProjectReference Include="..\GoalSystems.InventoryManager.Domain.Services\GoalSystems.InventoryManager.Domain.Services.csproj" />
    <ProjectReference Include="..\GoalSystems.InventoryManager.Infrastructure.CrossCutting\GoalSystems.InventoryManager.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
