<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoalSystems.InventoryManager.Api\GoalSystems.InventoryManager.Api.csproj" />
    <ProjectReference Include="..\GoalSystems.InventoryManager.Domain.Entities\GoalSystems.InventoryManager.Domain.Entities.csproj" />
    <ProjectReference Include="..\GoalSystems.InventoryManager.Domain.Services\GoalSystems.InventoryManager.Domain.Services.csproj" />
    <ProjectReference Include="..\GoalSystems.InventoryManager.Infrastructure.Test\GoalSystems.InventoryManager.Infrastructure.Test.csproj" />
  </ItemGroup>

</Project>
